<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MTH202 - Interactive Lectures</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #1f1f1f;
      padding: 10px;
      z-index: 1000;
      text-align: center;
    }
    nav a {
      color: #90caf9;
      margin: 0 10px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding-top: 60px;
      border-bottom: 1px solid #333;
    }
    .quiz {
      margin-top: 20px;
    }
    .question {
      margin-bottom: 10px;
    }
    button {
      background-color: #2196f3;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1976d2;
    }
  </style>
</head>
<body>

<nav>
  <a href="#lecture1">Lecture 1</a>
<a href="#lecture2">Lecture 2</a>
<a href="#lecture3">Lecture 3</a>
<a href="#lecture4">Lecture 4</a>
<a href="#lecture5">Lecture 5</a>
<a href="#lecture6">Lecture 6</a>
<a href="#lecture7">Lecture 7</a>
<a href="#lecture8">Lecture 8</a>
<a href="#lecture9">Lecture 9</a>
<a href="#lecture10">Lecture 10</a>
<a href="#lecture11">Lecture 11</a>
<a href="#lecture12">Lecture 12</a>
<a href="#lecture13">Lecture 13</a>
<a href="#lecture14">Lecture 14</a>
<a href="#lecture15">Lecture 15</a>
<a href="#lecture16">Lecture 16</a>
<a href="#lecture17">Lecture 17</a>
<a href="#lecture18">Lecture 18</a>
<a href="#lecture19">Lecture 19</a>
<a href="#lecture20">Lecture 20</a>
</nav>

<h1 style="margin-top:60px;">MTH202 - Discrete Mathematics</h1>
<p>This is an interactive webpage containing explanations and quizzes for the first 20 lectures.</p>


<section id="lecture1" style="margin-bottom: 50px;">
  <h2>Lecture 1</h2>
  <p>This is a placeholder for Lecture 1 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q11" value="a"> Close the door<br>
      <input type="radio" name="q11" value="b"> x + 2 is positive<br>
      <input type="radio" name="q11" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q11" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q11', 'c', 'result1')">Submit Answer</button>
    <p id="result1"></p>
  </div>
</section>


<section id="lecture2" style="margin-bottom: 50px;">
  <h2>Lecture 2</h2>
  <p>This is a placeholder for Lecture 2 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q21" value="a"> Close the door<br>
      <input type="radio" name="q21" value="b"> x + 2 is positive<br>
      <input type="radio" name="q21" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q21" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q21', 'c', 'result2')">Submit Answer</button>
    <p id="result2"></p>
  </div>
</section>


<section id="lecture3" style="margin-bottom: 50px;">
  <h2>Lecture 3</h2>
  <p>This is a placeholder for Lecture 3 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q31" value="a"> Close the door<br>
      <input type="radio" name="q31" value="b"> x + 2 is positive<br>
      <input type="radio" name="q31" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q31" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q31', 'c', 'result3')">Submit Answer</button>
    <p id="result3"></p>
  </div>
</section>


<section id="lecture4" style="margin-bottom: 50px;">
  <h2>Lecture 4</h2>
  <p>This is a placeholder for Lecture 4 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q41" value="a"> Close the door<br>
      <input type="radio" name="q41" value="b"> x + 2 is positive<br>
      <input type="radio" name="q41" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q41" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q41', 'c', 'result4')">Submit Answer</button>
    <p id="result4"></p>
  </div>
</section>


<section id="lecture5" style="margin-bottom: 50px;">
  <h2>Lecture 5</h2>
  <p>This is a placeholder for Lecture 5 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q51" value="a"> Close the door<br>
      <input type="radio" name="q51" value="b"> x + 2 is positive<br>
      <input type="radio" name="q51" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q51" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q51', 'c', 'result5')">Submit Answer</button>
    <p id="result5"></p>
  </div>
</section>


<section id="lecture6" style="margin-bottom: 50px;">
  <h2>Lecture 6</h2>
  <p>This is a placeholder for Lecture 6 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q61" value="a"> Close the door<br>
      <input type="radio" name="q61" value="b"> x + 2 is positive<br>
      <input type="radio" name="q61" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q61" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q61', 'c', 'result6')">Submit Answer</button>
    <p id="result6"></p>
  </div>
</section>


<section id="lecture7" style="margin-bottom: 50px;">
  <h2>Lecture 7</h2>
  <p>This is a placeholder for Lecture 7 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q71" value="a"> Close the door<br>
      <input type="radio" name="q71" value="b"> x + 2 is positive<br>
      <input type="radio" name="q71" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q71" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q71', 'c', 'result7')">Submit Answer</button>
    <p id="result7"></p>
  </div>
</section>


<section id="lecture8" style="margin-bottom: 50px;">
  <h2>Lecture 8</h2>
  <p>This is a placeholder for Lecture 8 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q81" value="a"> Close the door<br>
      <input type="radio" name="q81" value="b"> x + 2 is positive<br>
      <input type="radio" name="q81" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q81" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q81', 'c', 'result8')">Submit Answer</button>
    <p id="result8"></p>
  </div>
</section>


<section id="lecture9" style="margin-bottom: 50px;">
  <h2>Lecture 9</h2>
  <p>This is a placeholder for Lecture 9 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q91" value="a"> Close the door<br>
      <input type="radio" name="q91" value="b"> x + 2 is positive<br>
      <input type="radio" name="q91" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q91" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q91', 'c', 'result9')">Submit Answer</button>
    <p id="result9"></p>
  </div>
</section>


<section id="lecture10" style="margin-bottom: 50px;">
  <h2>Lecture 10</h2>
  <p>This is a placeholder for Lecture 10 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q101" value="a"> Close the door<br>
      <input type="radio" name="q101" value="b"> x + 2 is positive<br>
      <input type="radio" name="q101" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q101" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q101', 'c', 'result10')">Submit Answer</button>
    <p id="result10"></p>
  </div>
</section>


<section id="lecture11" style="margin-bottom: 50px;">
  <h2>Lecture 11</h2>
  <p>This is a placeholder for Lecture 11 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q111" value="a"> Close the door<br>
      <input type="radio" name="q111" value="b"> x + 2 is positive<br>
      <input type="radio" name="q111" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q111" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q111', 'c', 'result11')">Submit Answer</button>
    <p id="result11"></p>
  </div>
</section>


<section id="lecture12" style="margin-bottom: 50px;">
  <h2>Lecture 12</h2>
  <p>This is a placeholder for Lecture 12 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q121" value="a"> Close the door<br>
      <input type="radio" name="q121" value="b"> x + 2 is positive<br>
      <input type="radio" name="q121" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q121" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q121', 'c', 'result12')">Submit Answer</button>
    <p id="result12"></p>
  </div>
</section>


<section id="lecture13" style="margin-bottom: 50px;">
  <h2>Lecture 13</h2>
  <p>This is a placeholder for Lecture 13 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q131" value="a"> Close the door<br>
      <input type="radio" name="q131" value="b"> x + 2 is positive<br>
      <input type="radio" name="q131" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q131" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q131', 'c', 'result13')">Submit Answer</button>
    <p id="result13"></p>
  </div>
</section>


<section id="lecture14" style="margin-bottom: 50px;">
  <h2>Lecture 14</h2>
  <p>This is a placeholder for Lecture 14 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q141" value="a"> Close the door<br>
      <input type="radio" name="q141" value="b"> x + 2 is positive<br>
      <input type="radio" name="q141" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q141" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q141', 'c', 'result14')">Submit Answer</button>
    <p id="result14"></p>
  </div>
</section>


<section id="lecture15" style="margin-bottom: 50px;">
  <h2>Lecture 15</h2>
  <p>This is a placeholder for Lecture 15 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q151" value="a"> Close the door<br>
      <input type="radio" name="q151" value="b"> x + 2 is positive<br>
      <input type="radio" name="q151" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q151" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q151', 'c', 'result15')">Submit Answer</button>
    <p id="result15"></p>
  </div>
</section>


<section id="lecture16" style="margin-bottom: 50px;">
  <h2>Lecture 16</h2>
  <p>This is a placeholder for Lecture 16 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q161" value="a"> Close the door<br>
      <input type="radio" name="q161" value="b"> x + 2 is positive<br>
      <input type="radio" name="q161" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q161" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q161', 'c', 'result16')">Submit Answer</button>
    <p id="result16"></p>
  </div>
</section>


<section id="lecture17" style="margin-bottom: 50px;">
  <h2>Lecture 17</h2>
  <p>This is a placeholder for Lecture 17 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q171" value="a"> Close the door<br>
      <input type="radio" name="q171" value="b"> x + 2 is positive<br>
      <input type="radio" name="q171" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q171" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q171', 'c', 'result17')">Submit Answer</button>
    <p id="result17"></p>
  </div>
</section>


<section id="lecture18" style="margin-bottom: 50px;">
  <h2>Lecture 18</h2>
  <p>This is a placeholder for Lecture 18 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q181" value="a"> Close the door<br>
      <input type="radio" name="q181" value="b"> x + 2 is positive<br>
      <input type="radio" name="q181" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q181" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q181', 'c', 'result18')">Submit Answer</button>
    <p id="result18"></p>
  </div>
</section>


<section id="lecture19" style="margin-bottom: 50px;">
  <h2>Lecture 19</h2>
  <p>This is a placeholder for Lecture 19 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q191" value="a"> Close the door<br>
      <input type="radio" name="q191" value="b"> x + 2 is positive<br>
      <input type="radio" name="q191" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q191" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q191', 'c', 'result19')">Submit Answer</button>
    <p id="result19"></p>
  </div>
</section>


<section id="lecture20" style="margin-bottom: 50px;">
  <h2>Lecture 20</h2>
  <p>This is a placeholder for Lecture 20 content. Add explanations and examples here.</p>
  <div class="quiz">
    <p><strong>Quiz:</strong></p>
    <div class="question">
      <p>1. Which of the following is a proposition?</p>
      <input type="radio" name="q201" value="a"> Close the door<br>
      <input type="radio" name="q201" value="b"> x + 2 is positive<br>
      <input type="radio" name="q201" value="c"> 2 + 2 = 4<br>
      <input type="radio" name="q201" value="d"> May I come in?<br>
    </div>
    <button onclick="checkAnswer('q201', 'c', 'result20')">Submit Answer</button>
    <p id="result20"></p>
  </div>
</section>


<script>
function checkAnswer(questionName, correctValue, resultId) {
  const options = document.getElementsByName(questionName);
  let selected = null;
  for (const opt of options) {
    if (opt.checked) {
      selected = opt.value;
      break;
    }
  }
  const result = document.getElementById(resultId);
  if (selected === correctValue) {
    result.innerText = "Correct!";
    result.style.color = "lightgreen";
  } else {
    result.innerText = "Incorrect.";
    result.style.color = "red";
  }
}
</script>

</body>
</html>
